<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#c0c0c0" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#c0c0c0" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="1,2" stop="1,-1"/>
      <blockBackground colorName="#ffffff" start="0,3" stop="0,-1"/>
      <blockBackground colorName="#ffffff" start="0,4" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" alignment="JUSTIFY" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-BoldOblique" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Courier-Oblique" fontSize="9.0" leading="11" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica-BoldOblique" fontSize="6.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="24.0" leading="29" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-Bold" fontSize="18.0" leading="22" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P3">
      <font face="Helvetica-BoldOblique" size="11.0">[[ repeatIn(objects,'o') ]]</font>
    </para>
    <blockTable colWidths="89.0,392.0" style="Tabla2">
      <tr>
        <td>
          <para style="P7">Name:</para>
        </td>
        <td>
          <para style="P7">[[ o.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Description:</para>
        </td>
        <td>
          <para style="P8">[[ o.description ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">URL:</para>
        </td>
        <td>
          <para style="P9">[[ o.url ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P6">Tags:</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">
            <font face="Helvetica">[[ repeatIn(o.tag_ids,'t') ]] </font>
            <font face="Helvetica" size="9.0">[[ t.name ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
  </story>
</document>

